server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/studentdatabse
spring.datasource.username=postgres
spring.datasource.password=damodar
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*