server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/studentdatabse
spring.datasource.username=postgres
spring.datasource.password=damodar
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update