server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5433/studentdatabse
#spring.datasource.username=postgres
#spring.datasource.password=damodar
#spring.jpa.hibernate.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nidhi-development.cluster-cxk6bpizs4jb.ap-south-1.rds.amazonaws.com:3306/ap_education_dev
spring.datasource.username=apeducation_dev_admin
spring.datasource.password=Aeducationdev@2023
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/studentsdata
# CORS configuration
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*